<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Bar</title>


    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom CSS -->
    <link href="..//pizza bar/assets/css/style.css" rel="stylesheet">

</head>

<body>

      <!-- Navbar -->
      
    <nav class="bg-neutral-800">

        <div class="container flex flex-wrap items-center justify-between mx-auto">

            <a href="#">
                <img class="h-14 flex items-center flex-shrink-0 text-white mr-6 pl-10 lg:pl-0"
                    src="./assets/images/logo.png" alt="Pizza Bar Logo">
            </a>

            <div class="m-3 sm:text-center" id="navbar-default">

                <ul
                    class=" flex flex-col p-4 mt-4 text-white  rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0">
                    <li>
                        <a href="#" class="hover:text-amber-200">Home</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-amber-200">About</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-amber-200">Menu</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-amber-200">Services</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-amber-200">Contact</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>




</body>

</html>